events {
	worker_connections  1024;
}

http {

    upstream node-app {
        least_conn;
        server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
        server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
    server {
        listen  80;

        # pour rediriger toutes les requêtes vers votre app NodeJS
        location /api/ {
            proxy_pass http://node-app;
        }

        # Sauf les url débutant par /static/ pour que ce soit Nginx qui s’occupe de fournir les fichiers statiques
        # Il est taillé pour ça, inutile de le charger avec des requêtes inutiles pour votre application
        # Au passage nginx compresse les données
        location / {
            root /usr/share/nginx/html/;

            # gzip  on;
            # gzip_http_version 1.0;
            # gzip_vary on;
            # gzip_comp_level 6;
            # gzip_proxied any;
            # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            # gzip_buffers 16 8k;

            # gzip_disable ~@~\MSIE [1-6].(?!.*SV1)~@~];

            expires modified +90d;
        }
    }
}